../Core/Src/main.c:213:9:read_green_button	3
../Core/Src/main.c:229:9:read_red_button	3
../Core/Src/main.c:247:6:buzzer_error_alert	2
../Core/Src/main.c:272:6:buzzer_state_error_alert	2
../Core/Src/main.c:295:5:_write	1
../Core/Src/main.c:315:5:main	128
../Core/Src/main.c:1854:6:SystemClock_Config	3
../Core/Src/main.c:1937:13:MX_TIM1_Init	9
../Core/Src/main.c:2005:13:MX_TIM2_Init	7
../Core/Src/main.c:2065:13:MX_TIM3_Init	5
../Core/Src/main.c:2115:13:MX_TIM5_Init	4
../Core/Src/main.c:2160:13:MX_TIM8_Init	9
../Core/Src/main.c:2228:13:MX_TIM9_Init	4
../Core/Src/main.c:2274:13:MX_TIM12_Init	4
../Core/Src/main.c:2320:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2350:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2380:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2413:13:MX_GPIO_Init	1
../Core/Src/main.c:2490:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:2501:6:Error_Handler	1
