../Core/Src/main.c:142:5:_write	1
../Core/Src/main.c:152:5:main	68
../Core/Src/main.c:622:6:SystemClock_Config	3
../Core/Src/main.c:669:13:MX_TIM1_Init	9
../Core/Src/main.c:737:13:MX_TIM2_Init	7
../Core/Src/main.c:797:13:MX_TIM3_Init	5
../Core/Src/main.c:847:13:MX_TIM5_Init	4
../Core/Src/main.c:892:13:MX_TIM8_Init	9
../Core/Src/main.c:960:13:MX_TIM9_Init	4
../Core/Src/main.c:1006:13:MX_TIM12_Init	4
../Core/Src/main.c:1052:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1082:13:MX_GPIO_Init	1
../Core/Src/main.c:1133:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:1143:6:Error_Handler	1
