../Core/Src/main.c:204:9:read_green_button	3
../Core/Src/main.c:217:9:read_red_button	3
../Core/Src/main.c:232:6:buzzer_error_alert	2
../Core/Src/main.c:254:6:buzzer_state_error_alert	2
../Core/Src/main.c:273:5:_write	1
../Core/Src/main.c:283:5:main	127
../Core/Src/main.c:1487:6:SystemClock_Config	3
../Core/Src/main.c:1570:13:MX_TIM1_Init	9
../Core/Src/main.c:1638:13:MX_TIM2_Init	7
../Core/Src/main.c:1698:13:MX_TIM3_Init	5
../Core/Src/main.c:1748:13:MX_TIM5_Init	4
../Core/Src/main.c:1793:13:MX_TIM8_Init	9
../Core/Src/main.c:1861:13:MX_TIM9_Init	4
../Core/Src/main.c:1907:13:MX_TIM12_Init	4
../Core/Src/main.c:1953:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1983:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2016:13:MX_GPIO_Init	1
../Core/Src/main.c:2093:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:2103:6:Error_Handler	1
