../Core/Src/main.c:81:5:_write	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_TIM1_Init	9
../Core/Src/main.c:406:13:MX_TIM2_Init	7
../Core/Src/main.c:466:13:MX_TIM3_Init	5
../Core/Src/main.c:516:13:MX_TIM5_Init	4
../Core/Src/main.c:561:13:MX_TIM8_Init	9
../Core/Src/main.c:629:13:MX_TIM9_Init	4
../Core/Src/main.c:675:13:MX_TIM12_Init	4
../Core/Src/main.c:721:13:MX_USART1_UART_Init	2
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:812:6:Error_Handler	1
