../Core/Src/main.c:201:9:read_green_button	3
../Core/Src/main.c:214:9:read_red_button	3
../Core/Src/main.c:229:6:buzzer_error_alert	2
../Core/Src/main.c:248:5:_write	1
../Core/Src/main.c:258:5:main	125
../Core/Src/main.c:1422:6:SystemClock_Config	3
../Core/Src/main.c:1505:13:MX_TIM1_Init	9
../Core/Src/main.c:1573:13:MX_TIM2_Init	7
../Core/Src/main.c:1633:13:MX_TIM3_Init	5
../Core/Src/main.c:1683:13:MX_TIM5_Init	4
../Core/Src/main.c:1728:13:MX_TIM8_Init	9
../Core/Src/main.c:1796:13:MX_TIM9_Init	4
../Core/Src/main.c:1842:13:MX_TIM12_Init	4
../Core/Src/main.c:1888:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1918:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1951:13:MX_GPIO_Init	1
../Core/Src/main.c:2028:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:2038:6:Error_Handler	1
