../Core/Src/main.c:201:9:read_green_button	3
../Core/Src/main.c:214:9:read_red_button	3
../Core/Src/main.c:226:5:_write	1
../Core/Src/main.c:236:5:main	6
../Core/Src/main.c:1357:6:SystemClock_Config	3
../Core/Src/main.c:1440:13:MX_TIM1_Init	9
../Core/Src/main.c:1508:13:MX_TIM2_Init	7
../Core/Src/main.c:1568:13:MX_TIM3_Init	5
../Core/Src/main.c:1618:13:MX_TIM5_Init	4
../Core/Src/main.c:1663:13:MX_TIM8_Init	9
../Core/Src/main.c:1731:13:MX_TIM9_Init	4
../Core/Src/main.c:1777:13:MX_TIM12_Init	4
../Core/Src/main.c:1823:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1853:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1886:13:MX_GPIO_Init	1
../Core/Src/main.c:1953:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:1963:6:Error_Handler	1
