../Core/Src/main.c:204:9:read_green_button	3
../Core/Src/main.c:217:9:read_red_button	3
../Core/Src/main.c:232:6:buzzer_error_alert	2
../Core/Src/main.c:251:5:_write	1
../Core/Src/main.c:261:5:main	10
../Core/Src/main.c:1455:6:SystemClock_Config	3
../Core/Src/main.c:1538:13:MX_TIM1_Init	9
../Core/Src/main.c:1606:13:MX_TIM2_Init	7
../Core/Src/main.c:1666:13:MX_TIM3_Init	5
../Core/Src/main.c:1716:13:MX_TIM5_Init	4
../Core/Src/main.c:1761:13:MX_TIM8_Init	9
../Core/Src/main.c:1829:13:MX_TIM9_Init	4
../Core/Src/main.c:1875:13:MX_TIM12_Init	4
../Core/Src/main.c:1921:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1951:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1984:13:MX_GPIO_Init	1
../Core/Src/main.c:2061:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:2071:6:Error_Handler	1
