../Core/Src/main.c:191:5:_write	1
../Core/Src/main.c:201:5:main	121
../Core/Src/main.c:1296:6:SystemClock_Config	3
../Core/Src/main.c:1379:13:MX_TIM1_Init	9
../Core/Src/main.c:1447:13:MX_TIM2_Init	7
../Core/Src/main.c:1507:13:MX_TIM3_Init	5
../Core/Src/main.c:1557:13:MX_TIM5_Init	4
../Core/Src/main.c:1602:13:MX_TIM8_Init	9
../Core/Src/main.c:1670:13:MX_TIM9_Init	4
../Core/Src/main.c:1716:13:MX_TIM12_Init	4
../Core/Src/main.c:1762:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1792:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1825:13:MX_GPIO_Init	1
../Core/Src/main.c:1876:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:1886:6:Error_Handler	1
