../Core/Src/main.c:206:9:read_green_button	3
../Core/Src/main.c:222:9:read_red_button	3
../Core/Src/main.c:240:6:buzzer_error_alert	2
../Core/Src/main.c:265:6:buzzer_state_error_alert	2
../Core/Src/main.c:288:5:_write	1
../Core/Src/main.c:301:5:main	128
../Core/Src/main.c:1835:6:SystemClock_Config	3
../Core/Src/main.c:1917:13:MX_TIM1_Init	9
../Core/Src/main.c:1984:13:MX_TIM2_Init	7
../Core/Src/main.c:2043:13:MX_TIM3_Init	5
../Core/Src/main.c:2092:13:MX_TIM5_Init	4
../Core/Src/main.c:2136:13:MX_TIM8_Init	9
../Core/Src/main.c:2203:13:MX_TIM9_Init	4
../Core/Src/main.c:2248:13:MX_TIM12_Init	4
../Core/Src/main.c:2293:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2350:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2382:13:MX_GPIO_Init	1
../Core/Src/main.c:2459:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:2470:6:Error_Handler	1
