../Core/Src/main.c:186:5:_write	1
../Core/Src/main.c:196:5:main	107
../Core/Src/main.c:1959:6:SystemClock_Config	3
../Core/Src/main.c:2008:13:MX_TIM1_Init	9
../Core/Src/main.c:2076:13:MX_TIM2_Init	7
../Core/Src/main.c:2136:13:MX_TIM3_Init	5
../Core/Src/main.c:2186:13:MX_TIM5_Init	4
../Core/Src/main.c:2231:13:MX_TIM8_Init	9
../Core/Src/main.c:2299:13:MX_TIM9_Init	4
../Core/Src/main.c:2345:13:MX_TIM12_Init	4
../Core/Src/main.c:2391:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2421:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2454:13:MX_GPIO_Init	1
../Core/Src/main.c:2505:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:2515:6:Error_Handler	1
