../Core/Src/main.c:204:9:read_green_button	3
../Core/Src/main.c:220:9:read_red_button	3
../Core/Src/main.c:238:6:buzzer_error_alert	2
../Core/Src/main.c:263:6:buzzer_state_error_alert	2
../Core/Src/main.c:285:5:_write	1
../Core/Src/main.c:296:5:main	127
../Core/Src/main.c:1800:6:SystemClock_Config	3
../Core/Src/main.c:1882:13:MX_TIM1_Init	9
../Core/Src/main.c:1949:13:MX_TIM2_Init	7
../Core/Src/main.c:2008:13:MX_TIM3_Init	5
../Core/Src/main.c:2057:13:MX_TIM5_Init	4
../Core/Src/main.c:2101:13:MX_TIM8_Init	9
../Core/Src/main.c:2168:13:MX_TIM9_Init	4
../Core/Src/main.c:2213:13:MX_TIM12_Init	4
../Core/Src/main.c:2258:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2287:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2319:13:MX_GPIO_Init	1
../Core/Src/main.c:2396:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:2407:6:Error_Handler	1
