../Core/Src/motor_control.c:35:6:Motor_Init	1
../Core/Src/motor_control.c:86:6:Motor_Stop_All	9
../Core/Src/motor_control.c:102:17:speed_to_duty	3
../Core/Src/motor_control.c:120:17:speed_to_duty_motor	4
../Core/Src/motor_control.c:141:6:Motor_SetSpeed	39
../Core/Src/motor_control.c:196:6:Motor_SetDuty_Raw	15
../Core/Src/motor_control.c:228:6:Motor_Forward	3
../Core/Src/motor_control.c:241:6:Motor_Reverse	3
../Core/Src/motor_control.c:256:6:Motor_Turn_Left	2
../Core/Src/motor_control.c:273:6:Motor_Turn_Right	2
../Core/Src/motor_control.c:291:6:Motor_Rotate_Left	2
../Core/Src/motor_control.c:308:6:Motor_Rotate_Right	2
../Core/Src/motor_control.c:325:9:Motor_GetSpeed	5
../Core/Src/motor_control.c:348:6:Motor_Test_TIM9_PWM	2
../Core/Src/motor_control.c:357:6:motor_slide_left	2
../Core/Src/motor_control.c:374:6:motor_slide_right	2
