../Core/Src/motor_control.c:35:6:Motor_Init	1
../Core/Src/motor_control.c:86:6:Motor_Stop_All	9
../Core/Src/motor_control.c:102:17:speed_to_duty	3
../Core/Src/motor_control.c:120:17:speed_to_duty_motor	4
../Core/Src/motor_control.c:141:6:Motor_SetSpeed	39
../Core/Src/motor_control.c:191:6:Motor_SetDuty_Raw	15
../Core/Src/motor_control.c:223:6:Motor_Forward	3
../Core/Src/motor_control.c:236:6:Motor_Reverse	3
../Core/Src/motor_control.c:251:6:Motor_Turn_Left	2
../Core/Src/motor_control.c:268:6:Motor_Turn_Right	2
../Core/Src/motor_control.c:286:6:Motor_Rotate_Left	2
../Core/Src/motor_control.c:303:6:Motor_Rotate_Right	2
../Core/Src/motor_control.c:320:9:Motor_GetSpeed	5
../Core/Src/motor_control.c:343:6:Motor_Test_TIM9_PWM	2
../Core/Src/motor_control.c:352:6:motor_slide_left	2
../Core/Src/motor_control.c:369:6:motor_slide_right	2
